maschine.bib (before)

	
@book{ford15,
	Author = {Ford, Martin},
	Isbn = {978-3-86470-352-2},
	Publisher = {Plassen Verlag},
	address = {Kulmbach},
	Title = {Aufstieg der Roboter},
	subtitle = {Wie unsere Arbeitswelt gerade auf den Kopf gestellt wird - und wie wir darauf reagieren müssen},
	Year = {2016}
	}
	
	
@article{foa16,
	title = {The Danger of Deconsolidation},
	subtitle = {The Democratic Disconnect},
	volume = {27},
	issn = {1086-3214},
	doi = {10.1353/jod.2016.0049},
	number = {3},
	journal = {Journal of Democracy},
	publisher = {John Hopkins University Press},
	address = {Baltimore},
	author = {Foa, Roberto Stefan and Mounk, Yascha},
%	month = jul,
	year = {2016},
	pages = {5--17},
	url = {https://www.journalofdemocracy.org/article/danger-deconsolidation-democratic-disconnect},
	langid = {english}
}

@article{frey17,
author = {Frey, Carl Benedikt and Osborne, Michael A.},
year = {2017},
%month = {01},
pages = {254--280},
doi = {10.1016/j.techfore.2016.08.019},
title = {The Future of Employment: How Susceptible Are Jobs to Computerisation?},
volume = {114},
publisher = {Elsevier},
journal = {Technological Forecasting and Social Change},
langid = {english}	
}

@report{frey13,
author = {Frey, Carl Benedikt and Osborne, Michael A.},
year = {2013},
%month = {09},
title = {The Future of Employment: How Susceptible Are Jobs to Computerisation?},
publisher = {Oxford Martin Programme on Technology and Employment, University of Oxford},
url = {http://www.oxfordmartin.ox.ac.uk/downloads/academic/future-of-employment.pdf},
langid = {english}
}

@report{bonin15,
author = {Bonin, Holger and Gregory, Terry and Zierahn, Ulrich},
year = {2015},
%month = {04},
title = {Übertragung der Studie von Frey/Osborne (2013) auf Deutschland},
publisher = {Zentrum für Europäische Wirtschaftsforschung GmbH},
address = {Mannheim},
urldate = {2017-10-23},
url = {ftp://ftp.zew.de/pub/zew-docs/gutachten/Kurzexpertise_BMAS_ZEW2015.pdf}
}

@article{weaver70,
author = {Weaver, Warren},
date = {1970-04-17},
pages = {1,24},
title = {Presidents's Welfare Plan Passes House, 243 to 155},
journal = {New York Times},
url = {http://query.nytimes.com/mem/archive/pdf?res=9D05E3DF123EE034BC4F52DFB266838B669EDE}
}

@book{werner08,
	Author = {Werner, Götz},
	Isbn = {978-3-404-60607-8},
	Publisher = {Bastei Lübbe},
	Title = {Einkommen für alle},
	Year = {2008}
	}
	
@online{dol11,
author = {{Bureau of Labor Statistics}},
publisher= {U.S. Department of Labor},
date = {2011-02-24},
title = {The compensation-productivity gap on the Internet},
journal = {The Economics Daily},
url = {https://www.bls.gov/opub/ted/2011/ted_20110224.htm},
urldate = {2017-10-24}
}

maschine.bib (after)

	
@book{ford15,
	Author = {Ford, Martin},
	Isbn = {978-3-86470-352-2},
	Publisher = {Plassen Verlag},
	address = {Kulmbach},
	Title = {Aufstieg der Roboter},
	subtitle = {Wie unsere Arbeitswelt gerade auf den Kopf gestellt wird - und wie wir darauf reagieren müssen},
	Year = {2016}
	}
	
	
@article{foa16,
	title = {The Danger of Deconsolidation},
	subtitle = {The Democratic Disconnect},
	volume = {27},
	issn = {1086-3214},
	doi = {10.1353/jod.2016.0049},
	number = {3},
	journal = {Journal of Democracy},
	publisher = {John Hopkins University Press},
	address = {Baltimore},
	author = {Foa, Roberto Stefan and Mounk, Yascha},
%	month = jul,
	year = {2016},
	pages = {5--17},
	url = {https://www.journalofdemocracy.org/article/danger-deconsolidation-democratic-disconnect},
	langid = {english}
}

@article{frey17,
author = {Frey, Carl Benedikt and Osborne, Michael A.},
year = {2017},
%month = {01},
pages = {254--280},
doi = {10.1016/j.techfore.2016.08.019},
title = {The Future of Employment: How Susceptible Are Jobs to Computerisation?},
volume = {114},
publisher = {Elsevier},
journal = {Technological Forecasting and Social Change},
langid = {english}	
}

@report{frey13,
author = {Frey, Carl Benedikt and Osborne, Michael A.},
year = {2013},
%month = {09},
title = {The Future of Employment: How Susceptible Are Jobs to Computerisation?},
publisher = {Oxford Martin Programme on Technology and Employment, University of Oxford},
url = {http://www.oxfordmartin.ox.ac.uk/downloads/academic/future-of-employment.pdf},
langid = {english}
}

@report{bonin15,
author = {Bonin, Holger and Gregory, Terry and Zierahn, Ulrich},
year = {2015},
%month = {04},
title = {Übertragung der Studie von Frey/Osborne (2013) auf Deutschland},
publisher = {Zentrum für Europäische Wirtschaftsforschung GmbH},
address = {Mannheim},
urldate = {2017-10-23},
url = {http://ftp.zew.de/pub/zew-docs/gutachten/Kurzexpertise_BMAS_ZEW2015.pdf}
}

@article{weaver70,
author = {Weaver, Warren},
date = {1970-04-17},
pages = {1,24},
title = {Presidents's Welfare Plan Passes House, 243 to 155},
journal = {New York Times},
url = {https://www.nytimes.com/1970/04/17/archives/presidents-welfare-plan-passes-house-243-to-155-nixon-terms-the.html}
}

@book{werner08,
	Author = {Werner, Götz},
	Isbn = {978-3-404-60607-8},
	Publisher = {Bastei Lübbe},
	Title = {Einkommen für alle},
	Year = {2008}
	}
	
@online{dol11,
author = {{Bureau of Labor Statistics}},
publisher= {U.S. Department of Labor},
date = {2011-02-24},
title = {The compensation-productivity gap on the Internet},
journal = {The Economics Daily},
url = {https://www.bls.gov/opub/ted/2011/ted_20110224.htm},
urldate = {2017-10-24}
}

maschine.bib (diff)
@@ -60,7 +60,7 @@ title = {Übertragung der Studie von Frey/Osborne (2013) auf Deutschland},
 publisher = {Zentrum für Europäische Wirtschaftsforschung GmbH},
 address = {Mannheim},
 urldate = {2017-10-23},
-url = {ftp://ftp.zew.de/pub/zew-docs/gutachten/Kurzexpertise_BMAS_ZEW2015.pdf}
+url = {http://ftp.zew.de/pub/zew-docs/gutachten/Kurzexpertise_BMAS_ZEW2015.pdf}
 }
 
 @article{weaver70,
@@ -69,7 +69,7 @@ date = {1970-04-17},
 pages = {1,24},
 title = {Presidents's Welfare Plan Passes House, 243 to 155},
 journal = {New York Times},
-url = {http://query.nytimes.com/mem/archive/pdf?res=9D05E3DF123EE034BC4F52DFB266838B669EDE}
+url = {https://www.nytimes.com/1970/04/17/archives/presidents-welfare-plan-passes-house-243-to-155-nixon-terms-the.html}
 }
 
 @book{werner08,
